<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ErrorController">
    <children>
        <Label fx:id="errorLabel" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="10.0"/>
        <Button layoutY="95.1875" layoutX="241.0" mnemonicParsing="false"  prefWidth="90.0" text="OK" onAction="#handleOkError"/>
    </children>
</AnchorPane>
