<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane id="modal-dialog" fx:controller="userinterface.main.controllers.LoginDialogController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>


    <ImageView id="boxImage" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <image>
            <Image url="@../images/plain_icon.png" />
        </image>
    </ImageView>


    <Text id="welcome-text" text="Authorization"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
    />

    <Label text="Login:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="loginField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button prefWidth="100.0" text="Enter"
                onAction="#handleSubmitButtonAction"/>
        <Button prefWidth="100.0" text="Cancel"
                onAction="#handleCancelButtonAction"/>
        <Button prefWidth="100.0" text="Logout"
                onAction="#handleLogoutButtonAction"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
    <stylesheets>
        <URL value="@../styles/LoginForm.css" />
    </stylesheets>

</GridPane>
