<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane prefHeight="840.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.airport.controllers.AdminFlightInfoController" >
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane fx:id="mainSplitPane" dividerPositions="0.01" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
                    <items>
                        <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="alt-content-pane">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="350.0" spacing="5.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="5.0">
                                   <children>
                                       <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add" />
                                       <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Edit" />
                                       <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Delete" />
                                   </children>
                                </HBox>
                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Detail passenger information" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                        <SplitPane fx:id="centerSplitPane" dividerPositions="0.2, 1.0" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane fx:id="leftFilters" maxWidth="244.0" minHeight="0.0" minWidth="244.0" prefHeight="456.0" prefWidth="116.0" styleClass="content-pane">
                                    <children>
                                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                           <children>
                                               <GridPane id="myGrid" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label text="City" GridPane.rowIndex="1" />
                                                       <Label text="Date" GridPane.rowIndex="2" />
                                                       <ChoiceBox fx:id="cityFrom" maxWidth="200.0" minWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    </ChoiceBox>
                                                       <DatePicker fx:id="datePickerFrom" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                           <cursor>
                                                               <Cursor fx:constant="HAND" />
                                                           </cursor>
                                                       </DatePicker>
                                                   </children>
                                               </GridPane>
                                               <GridPane id="depFilterHead" styleClass="Filter" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label id="filterHead" fx:id="lastNameLabel2" text="Departure" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                   </children>
                                               </GridPane>
                                           </children>
                                        </AnchorPane>
                                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                                           <children>
                                               <GridPane id="myGrid" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label text="City" GridPane.rowIndex="1" />
                                                       <ChoiceBox fx:id="cityTo" maxWidth="200.0" minWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    </ChoiceBox>
                                                   </children>
                                               </GridPane>
                                               <GridPane id="destFilterHead" styleClass="Filter" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label id="filterHead" fx:id="lastNameLabel4" text="Arrival" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                   </children>
                                               </GridPane>
                                           </children>
                                        </AnchorPane>
                                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                                           <children>
                                               <GridPane id="myGrid" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label text="Seats" GridPane.rowIndex="1" />
                                                       <ChoiceBox fx:id="seatsBox" maxWidth="200.0" minWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    </ChoiceBox>
                                                   </children>
                                               </GridPane>
                                               <GridPane id="seatsFilterHead" styleClass="Filter" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                       <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                       <Label id="filterHead" fx:id="lastNameLabel6" text="Seats class" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                   </children>
                                               </GridPane>
                                           </children>
                                        </AnchorPane>
                                        <HBox alignment="center" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                           <children>
                                               <Button prefWidth="100.0" text="Search" />
                                               <Button fx:id="resetButton" prefWidth="100.0" text="Reset" />
                                           </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <Label alignment="CENTER" text="Content area" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <TableView fx:id="flightsTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                            <placeholder>
                                                <Label text="No data to display" />
                                            </placeholder>
                                            <columns>
                                                <TableColumn fx:id="numberColumn" maxWidth="45.0" text="№" />
                                                <TableColumn fx:id="flightColumn" maxWidth="150.0" text="Flight" />
                                                <TableColumn text="Departure">
                                                    <columns>
                                                        <TableColumn fx:id="depCityColumn" maxWidth="100.0" text="City" />
                                                        <TableColumn fx:id="depDateColumn" maxWidth="100.0" text="Date" />
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn text="Arrival">
                                                    <columns>
                                                        <TableColumn fx:id="arrCityColumn" maxWidth="100.0" text="City" />
                                                        <TableColumn fx:id="arrDateColumn" maxWidth="100.0" text="Date" />
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="flightClassColumn" maxWidth="100.0" text="Class" />
                                                <TableColumn fx:id="flightPriceColumn" maxWidth="100.0" text="Price, uah" />
                                                <TableColumn fx:id="flightStatusColumn" maxWidth="110.0" text="Status" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                        <ToggleButton fx:id="topToggleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" selected="true" styleClass="navigation-button" text="test" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                                        <ToggleButton fx:id="rightToggleButton" layoutX="161.0" layoutY="-82.0" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ToggleButton fx:id="leftToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="Hide filters" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ToggleButton fx:id="bottomToggleButton" mnemonicParsing="false" selected="true" styleClass="navigation-button" text="" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="content-pane" visible="false" />
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
                <VBox alignment="CENTER" mouseTransparent="true" prefHeight="0.0" prefWidth="0.0" spacing="0.0" visible="false">
                    <children>
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="244.0" text="Footer" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../styles/UserGUI.css" />
    </stylesheets>
</AnchorPane>
