<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.airport.controllers.EmployeeEditController">
   <children>
      <Label layoutX="67.0" layoutY="49.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="96.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="138.0" text="Root Name" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="194.0" layoutY="50.0" />
      <TextField fx:id="password" layoutX="194.0" layoutY="97.0" />
      <MenuButton fx:id="rootName" layoutX="194.0" layoutY="139.0" mnemonicParsing="false" text="Root Name">
        <items>
          <MenuItem mnemonicParsing="false" text="Manadger" />
          <MenuItem mnemonicParsing="false" text="Admin" />
        </items>
      </MenuButton>
      <Button layoutX="194.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleOkEdit" prefHeight="25.0" prefWidth="52.0" text="OK" textAlignment="CENTER" />
      <Button layoutX="269.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" textAlignment="CENTER" />
   </children>
</AnchorPane>
